1. 알고리즘 수업-깊이 우선 탐색 1
* 정점이 100000개 이므로 인접리스트를 활용할 것 같다.(잘 모름)
* 오름차순은 인접리스트 만들기 전에 u정점 오름차순 후 v정점 오름차순으로 Comparable, Comparator 짜면 될 것 같다.

2. 토마토 
* BFS로 풀 것 같다.
* 3차원 배열 만들어서 x,y,z 위치를 확인할 것 같다.
* visited배열은 int로 해서 최대 개수를 저장할 것 같다.
* dir[][]{{-1,0,0},{1,0,0},{0,1,0},{0,-1,0},{0,0,1},{0,0,-1}}; 방향 : 6X3배열

3. 나이트의 이동
* DP+BFS로 풀 것 같다.
* 현재 칸을 기준으로 잡고 bfs돌리고 최솟값을 기록하면서 풀 것 같다. 

4. 상어 초등학교
* 완탐으로 하고 싶지만 20^20은 시간초과 날 것 같다.
* 가장 선호도가 높은 학생을 뽑아 가운데에 위치시킨다.
* 선호도 순으로 계속 사방으로 붙인다.
* 솔직히 잘 모르겠다.

5. 1로 만들기 2
* DP로 풀 것 같다.
* 1부터 시작할 것 같다.
* 점화식 : 
- DP[3*i]=DP[3*i]<DP[i]+1?DP[3*i]:DP[i]+1;
- DP[2*i]=DP[2*i]<DP[i]+1?DP[2*i]:DP[i]+1;
- DP[i+1]=DP[i+1]<DP[i]+1?DP[i+1]:DP[i]+1;
